---
- name: Upload HTML files to Debian webserver
  hosts: your_webserver
  become: yes  # Use sudo for privilege escalation if needed

  tasks:
    - name: Copy HTML files to the webserver
      copy:
        src: ~/QuickCloud-ISIN499
        dest: /var/www/html/
      with_items:
        - index.html
        # Add more HTML files as needed


---
- name: Upload PHP files to Debian webserver
  hosts: your_webserver
  become: yes  # Use sudo for privilege escalation if needed

  tasks:
    - name: Copy PHP files to the webserver
      copy:
        src: ~/QuickCloud-ISIN499
        dest: /var/www/html/
      with_items:
        - config.php
        - search.php
        # Add more HTML files as needed

